<!DOCTYPE html><html lang="es" data-astro-cid-yu3cdcui> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BroadcastChannel - Turn your Telegram Channel into a MicroBlog</title><!-- Used to add dark mode right away, adding here prevents any flicker --><!-- <script is:inline>
      if (typeof Storage !== 'undefined') {
        if (localStorage.getItem('dark_mode') && localStorage.getItem('dark_mode') == 'true') {
          document.documentElement.classList.add('dark');
        }
      }
    </script> --><link rel="icon" type="image/x-icon" href="../assets/images/favicon.png"><script type="module">window.darkMode=!1;const s=["fixed","h-14"],d=["absolute","h-20"],l=["border-neutral-300/50","bg-white/80","dark:border-neutral-600/40","dark:bg-neutral-900/60","backdrop-blur-2xl"],o=["border-transparent"];let e=null;document.addEventListener("DOMContentLoaded",()=>{e=document.getElementById("header"),stickyHeaderFuncionality(),applyMenuItemClasses(),evaluateHeaderPosition(),i()});window.stickyHeaderFuncionality=()=>{window.addEventListener("scroll",()=>{evaluateHeaderPosition()})};window.evaluateHeaderPosition=()=>{window.scrollY>16?(e.firstElementChild.classList.add(...l),e.firstElementChild.classList.remove(...o),e.classList.add(...s),e.classList.remove(...d),document.getElementById("menu").classList.add("top-[56px]"),document.getElementById("menu").classList.remove("top-[75px]")):(e.firstElementChild.classList.remove(...l),e.firstElementChild.classList.add(...o),e.classList.add(...d),e.classList.remove(...s),document.getElementById("menu").classList.remove("top-[56px]"),document.getElementById("menu").classList.add("top-[75px]"))};window.applyMenuItemClasses=()=>{const n=document.querySelectorAll("#menu a");for(let t=0;t<n.length;t++)n[t].pathname===window.location.pathname&&n[t].classList.add("text-neutral-900","dark:text-white")};function i(){document.getElementById("openMenu").addEventListener("click",()=>{openMobileMenu()}),document.getElementById("closeMenu").addEventListener("click",()=>{closeMobileMenu()})}window.openMobileMenu=()=>{document.getElementById("openMenu").classList.add("hidden"),document.getElementById("closeMenu").classList.remove("hidden"),document.getElementById("menu").classList.remove("hidden"),document.getElementById("mobileMenuBackground").classList.add("opacity-0"),document.getElementById("mobileMenuBackground").classList.remove("hidden"),setTimeout(()=>{document.getElementById("mobileMenuBackground").classList.remove("opacity-0")},1)};window.closeMobileMenu=()=>{document.getElementById("closeMenu").classList.add("hidden"),document.getElementById("openMenu").classList.remove("hidden"),document.getElementById("menu").classList.add("hidden"),document.getElementById("mobileMenuBackground").classList.add("hidden")};</script><link rel="stylesheet" href="/assets/main.Yf41fYuV.css">
<link rel="stylesheet" href="/assets/books.D5BwJZvh.css">
<style>html,body{font-family:serif}.prose[data-astro-cid-yu3cdcui] img[data-astro-cid-yu3cdcui]{border-radius:20px}
</style></head> <body class="antialiased dark:bg-neutral-950 bg-cream" data-astro-cid-yu3cdcui> <!-- This is an invisible div with relative position so that it takes up the height of the menu (because menu is absolute/fixed) --><div class="relative w-full h-20 opacity-0 pointer-events-none"></div> <header id="header" class="absolute top-0 z-50 w-full h-20"> <div class="flex items-center justify-between h-full max-w-5xl pl-6 pr-4 mx-auto border-b border-l-0 border-r-0 border-transparent select-none lg:border-r lg:border-l lg:rounded-b-xl"> <div> <a href="/es"><b>SMV</b></a> </div> <div id="mobileMenuBackground" onclick="closeMobileMenu()" class="fixed inset-0 z-20 hidden w-screen h-screen duration-300 ease-out bg-cream/90 dark:bg-neutral-950/90"></div> <nav class="relative z-30 flex flex-row justify-end w-full text-sm text-neutral-500 dark:text-neutral-400 sm:flex-row"> <div id="menu" class="fixed top-[75px] ease-out duration-300 sm:top-0 w-full left-0 sm:py-0 pt-7 pb-4 dm:mx-0 left-0 z-40 flex-col items-end justify-start hidden w-full h-auto text-sm sm:text-base sm:h-auto sm:relative sm:flex-row sm:flex sm:text-sm sm:w-auto sm:pr-0 sm:pt-0"> <div class="absolute inset-0 top-0 right-0 block w-full h-full px-3 sm:hidden"> <div class="relative w-full h-full bg-cream border border-dashed border-neutral-300 dark:border-neutral-700 backdrop-blur-sm rounded-xl dark:bg-neutral-950"></div> </div> <a href="/es" class="relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white"> Inicio </a><a href="/es/books" class="relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white"> Libros </a><a href="/es/posts" class="relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white"> Entradas </a><a href="/es/contact" class="relative flex items-center justify-center w-full px-3 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white"> Contacto </a> </div> <div class="flex flex-row items-center justify-center"> <!-- <div class="action-dark">
          <div
            id="darkToggle"
            class="relative flex items-center pl-6 ml-4 font-medium tracking-wide cursor-pointer text-neutral-800 group dark:text-white order-3"
          >
            <div
              class="absolute left-0 flex items-center justify-center w-6 h-6 overflow-hidden border-b border-transparent horizon group-hover:border-neutral-600"
            >
              <svg
                class="absolute w-6 h-6 transition duration-700 transform ease"
                id="sun"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                ><path
                  d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                ></path></svg
              >
              <svg
                class="absolute hidden w-6 h-6 transition duration-700 transform ease"
                id="moon"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
                ><path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                ></path></svg
              >
            </div>
            <span class="hidden sm:inline-block">
              <span id="dayText" class="ml-2"></span>
              <span id="nightText" class="hidden ml-2"></span>
            </span>
          </div>
        </div> --> <div class="action-lang ml-4"> <button id="lang-menu" type="button" class="inline-flex items-center justify-center bg-transparent border-0 shadow-none rounded-none p-0 m-0 text-xl leading-none align-middle focus:outline-none focus:ring-0 min-w-0 min-h-0" aria-haspopup="true" aria-expanded="false" onclick="document.getElementById('lang-dropdown').classList.toggle('hidden')"> <span class="text-xl leading-none align-middle relative top-[2px]">🇪🇸</span> <svg class="ml-1 w-3 h-3 text-neutral-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path d="M19 9l-7 7-7-7"></path> </svg> </button> <div id="lang-dropdown" class="absolute right-0 mt-2 w-28 bg-cream dark:bg-neutral-900 rounded-lg shadow-lg border border-neutral-200 dark:border-neutral-700 z-50 py-1 hidden"> <a href="/en/posts/broadcast-channel" class="flex items-center gap-2 px-3 py-1 hover:bg-cream-dark transition-colors text-[15px] rounded-lg"> <span class="text-xl">🇬🇧</span> <span>English</span> </a> </div> </div> <div class="action-menu"> <div id="closeMenu" class="flex flex-col items-end justify-center hidden w-6 h-6 ml-4 -translate-x-1 cursor-pointer sm:hidden"> <svg class="w-6 h-6 text-neutral-600 dark:text-neutral-200" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M6 18L18 6M6 6l12 12"></path></svg> </div> <div id="openMenu" class="flex flex-col items-end justify-center w-6 h-6 ml-4 cursor-pointer sm:hidden"> <svg class="w-8 h-8 dark:text-neutral-200" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M4 8h16M4 16h16"></path></svg> </div> </div> </div> </nav> </div> </header> <script type="module">document.addEventListener("click",function(e){const d=document.getElementById("lang-menu"),n=document.getElementById("lang-dropdown"),t=e.target;n.classList.contains("hidden")||!n.contains(t)&&!d.contains(t)&&n.classList.add("hidden")});</script>  <main class="relative z-30 max-w-4xl pb-1 mx-auto mt-10 bg-white dark:bg-neutral-950 md:rounded-t-md text-neutral-900"> <div class="relative flex flex-col px-5 pt-6 border-t border-b-0 md:border-r md:border-l md:pt-20 lg:px-0 justify-stretch md:rounded-t-2xl border-neutral-200 dark:border-neutral-800"> <div class="absolute top-0 left-0 hidden w-px h-full mt-1 -translate-x-px md:block bg-gradient-to-b from-transparent to-white dark:to-neutral-950"></div> <div class="absolute top-0 right-0 hidden w-px h-full mt-1 translate-x-px md:block bg-gradient-to-b from-transparent to-white dark:to-neutral-950"></div> <h1 class="w-full max-w-2xl mx-auto text-3xl font-bold leading-tight tracking-tighter text-left md:mb-12 md:text-4xl dark:text-neutral-100 lg:text-5xl md:leading-none"> BroadcastChannel - Turn your Telegram Channel into a MicroBlog </h1> </div> <article class="w-full max-w-2xl mx-auto mb-20 prose-sm prose px-7 lg:px-0 lg:prose-lg dark:prose-invert">  <p>I have been sharing some interesting tools on <a href="https://x.com/0xKaibi">X</a> and also synchronizing them to my Telegram Channel. I saw that <a href="https://x.com/austinit/status/1817832660758081651">Austin mentioned he is preparing to create a website</a> to compile all the shared content. This reminded me of a template I recently came across called <a href="https://github.com/Planetable/SiteTemplateSepia">Sepia</a>, and I thought about converting the Telegram Channel into a microblog.</p>
<p>The difficulty wasn’t high; I completed the main functionality over a weekend. During the process, I achieved a browser-side implementation with zero JavaScript and would like to share some interesting technical points:</p>
<ol>
<li>
<p>The anti-spoiler mode and the hidden display of the mobile search box were implemented using the CSS “:checked pseudo-class” and the ”+ adjacent sibling combinator.” <a href="https://www.tpisoftware.com/tpu/articleDetails/2744">Reference</a></p>
</li>
<li>
<p>The transition animations utilized CSS View Transitions. <a href="https://liruifengv.com/posts/zero-js-view-transitions/">Reference</a></p>
</li>
<li>
<p>The image lightbox used the HTML popover attribute. <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes/popover">Reference</a></p>
</li>
<li>
<p>The display and hiding of the “back to top” feature were implemented using CSS animation-timeline, exclusive to Chrome version 115 and above. <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/animation-timeline/view">Reference</a></p>
</li>
<li>
<p>The multi-image masonry layout was achieved using grid layout. <a href="https://www.smashingmagazine.com/native-css-masonry-layout-css-grid/">Reference</a></p>
</li>
<li>
<p>The visit statistics were tracked using a 1px transparent image as the logo background, an ancient technique that is now rarely supported by visit statistics software.</p>
</li>
<li>
<p>JavaScript execution on the browser side was prohibited using the Content-Security-Policy’s script-src ‘none’. <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Content-Security-Policy/script-src">Reference</a></p>
</li>
</ol>
<p>After completing the project, I open-sourced it, and I was pleasantly surprised by the number of people who liked it; I received over 800 stars in just a week.</p>
<p>If you’re interested, you can check it out on GitHub.</p>
<p><a href="https://github.com/ccbikai/BroadcastChannel">https://github.com/ccbikai/BroadcastChannel</a></p>
<p><a href="https://github.com/ccbikai/BroadcastChannel"><img src="https://github.html.zone/ccbikai/BroadcastChannel" alt="BroadcastChannel repository on GitHub"></a></p>  </article> </main>  <section class="text-gray-700 bg-cream border-t mt-10 sm:mt-16 dark:bg-neutral-950 border-neutral-200 dark:border-neutral-800"> <div class="container flex flex-col items-center py-8 mx-auto px-7 max-w-7xl sm:flex-row"> <div><a href="/es"><b>SMV</b></a></div> <p class="mt-4 text-sm text-neutral-700 dark:text-neutral-100 sm:ml-4 sm:pl-4 sm:border-l sm:border-neutral-300 dark:sm:border-neutral-700 sm:mt-0 text-center sm:text-left"> <span class="px-2">© 2025 Sebastián Martínez Vanegas</span> <span class="hidden sm:inline">|</span> <span class="block sm:inline px-2">Desarrollado por <a href="https://xergioalex.com" target="_blank" class="underline">XergioAleX</a></span> </p> <span class="inline-flex justify-center mt-4 space-x-5 sm:ml-auto sm:mt-0 sm:justify-start"> <a href="https://www.instagram.com/sinpulmon/" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white"> <span class="sr-only">Instagram</span> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path></svg> </a> </span> </div> </section>   </body></html>